{
  "name": "secret-santa-its-cookie-esame-2024",
  "version": "1.0.0",
  "workspaces": [
    "api",
    "backend",
    "frontend"
  ],
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "koa": "^2.15.3",
    "mongoose": "^8.9.2",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": "20.15.0"
  },
  "volta": {
    "node": "20.15.0"
  }
}
